# price-calculator

./: pom.xml
nuxeo-node-importer/lib/: main.js
price-calculator-core/: pom.xml
price-calculator-core/src/main/java/bribeiro/test/: PriceCalculator.java  ProductAdapter.java  ProductAdapterFactory.java  package-info.java
price-calculator-core/src/main/java/bribeiro/test/service/: PriceCalculatorService.java  PriceCalculatorServiceImpl.java
price-calculator-core/src/main/java/bribeiro/test/web/: MyWebApp.java  PriceCalculatorWS.java
price-calculator-core/src/main/resources/OSGI-INF/: bribeiro.testproduct-adapter-contrib.xml  pricecalculator-operation-contrib.xml  test.bribeiro.price-calculator.xml
price-calculator-core/src/test/java/bribeiro/test/: TestPriceCalculator.java  TestPriceCalculatorService.java  TestProductAdapter.java
